######################################
#          DATA SOURCE
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:mem:shop
spring.h2.console.enabled=true
######################################
#           PROFILES
spring.profiles.active=dev
######################################
#        JPA / HIBERNATE
# Log each SQL query
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.use_sql_comments = true
# spring.jpa.properties.hibernate.format_sql = true