######################################
#          DATA SOURCE
spring.datasource.username=admin
spring.datasource.password=***
spring.datasource.url=jdbc:h2:mem:shop
spring.h2.console.enabled=true
######################################
#           PROFILES
spring.profiles.active=dev
######################################
#        JPA / HIBERNATE
# Log each SQL query
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.use_sql_comments = true
# spring.jpa.properties.hibernate.format_sql = true
######################################
#          Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Use your credentials
spring.mail.username=***.com
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true